# student_assessment

./: README.md  pom.xml
resources/i18n/: messages_en_US.properties
resources/mybatis/: SqlMapConfig.xml  ehcache.xml
resources/spring/: springmvc.xml
src/main/java/com/student_assessment/controller/: AssessStandardController.java  ClassesController.java  CollegeController.java  CourseController.java  CourseSelectController.java  LoginController.java  ModelController.java  RedirectController.java  StudentAssessController.java  StudentController.java  StydentTestController.java  TeacherController.java  TestController.java  UserController.java  UserTypeController.java  VerifyCodeController.java
src/main/java/com/student_assessment/dao/: AssessScoreTabDao.java  AssessStandardCountDao.java  AssessStandardDao.java  ClassesDao.java  CollegeDao.java  CourseDao.java  CourseSelectDao.java  ModelDao.java  StudentAssessTabDao.java  StudentDao.java  TeacherDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/student_assessment/filter/: EncodingFilter.java
src/main/java/com/student_assessment/mapper/: AssessScoreTabMapper.xml  AssessStandardMapper.xml  ClassesMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseSelectMapper.xml  ModelMapper.xml  StudentAssessTabMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserTypeMapper.xml
src/main/java/com/student_assessment/pojo/: AssessScoreTab.java  AssessStandard.java  Classes.java  College.java  Course.java  CourseSelect.java  Model.java  Student.java  StudentAssessTab.java  Teacher.java  User.java  UserType.java
src/main/java/com/student_assessment/service/: AssessPriceAndPerfectService.java  AssessScoreTabService.java  AssessStandardService.java  ClassesService.java  CollegeService.java  CourseSelectService.java  CourseService.java  ModelService.java  StudentAssessTabService.java  StudentService.java  TeacherService.java  UserService.java  UserTypeService.java
src/main/java/com/student_assessment/service/impl/: AssessPriceAndPerfectServiceImpl.java  AssessScoreTabServiceImpl.java  AssessStandardServiceImpl.java  ClassesServiceImpl.java  CollegeServiceImpl.java  CourseSelectServiceImpl.java  CourseServiceImpl.java  ModelServiceImpl.java  StudentAssessTabServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/student_assessment/util/: AssessResultBean.java  CourseBean.java  CourseSelectBean.java  CourseSelectResultBean.java  ImportExcelUtil.java  PageBean.java  ResultBean.java  StudentBean.java  UserResultBean.java  VerifyCodeController.java
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  basic_infor_imp.jsp  course_info_set.jsp  course_select_set.jsp  course_set.jsp  index.jsp  login.jsp  national_scholarship.jsp  password_update.jsp  sch_scholarship.jsp  stu_assess_result.jsp  stu_final_assess.jsp  stu_infor_set.jsp  tea_assess_tab.jsp  tea_infor_set.jsp  test.jsp  three_good_student.jsp  user_infor_set.jsp
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: base.css  bassic_infor_imp.css  login.css  password_update.css  stu_assess_tab.css  stu_infor_imp.css  tea_assess_tab.css  user_add.css  user_infor_set.css  user_set.css
src/main/webapp/js/: base.js  index.js  login.js  password_update.js  stu_assess_tab.js  tea_asssess_tab.js  user_infor_set.js  user_set.js
